# Modofying data

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('weatherData.csv')
df.head()

,Year,Month,Day,Hour,SunlightMin,HourlySkyWeather,HourlyVisibility,HourlyWindDirection,HourlyWindSpeed,SunriseHour,SunriseMin,SunsetHour,SunsetMin
0,2017,9,16,0,747,CLR,7.0,0,0.0,5,37,18,4
1,2017,9,16,1,747,CLR,6.0,0,0.0,5,37,18,4
2,2017,9,16,2,747,CLR,4.0,40,3.0,5,37,18,4
3,2017,9,16,3,747,CLR,3.0,50,3.0,5,37,18,4
4,2017,9,16,4,747,CLR,3.0,0,0.0,5,37,18,4

### How to impute missing values

In [5]:
df.isna().sum()

Year                     0
Month                    0
Day                      0
Hour                     0
SunlightMin              0
HourlySkyWeather        16
HourlyVisibility         1
HourlyWindDirection      0
HourlyWindSpeed        618
SunriseHour              0
SunriseMin               0
SunsetHour               0
SunsetMin                0
dtype: int64

In [6]:
# to get the rows thet have null values

df.loc[df.HourlyWindSpeed.isna() == True]

,Year,Month,Day,Hour,SunlightMin,HourlySkyWeather,HourlyVisibility,HourlyWindDirection,HourlyWindSpeed,SunriseHour,SunriseMin,SunsetHour,SunsetMin
114,2017,9,20,18,736,CLR,10.0,False,NaN,5,41,17,57
130,2017,9,21,10,733,CLR,10.0,False,NaN,5,42,17,55
233,2017,9,25,17,722,CLR,10.0,False,NaN,5,46,17,48
252,2017,9,26,12,720,CLR,10.0,False,NaN,5,47,17,47
300,2017,9,28,12,714,CLR,10.0,False,NaN,5,49,17,43
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8753,2018,9,15,19,747,CLR,10.0,False,NaN,5,37,18,4
8754,2018,9,15,20,747,CLR,10.0,False,NaN,5,37,18,4
8755,2018,9,15,21,747,CLR,10.0,False,NaN,5,37,18,4
8756,2018,9,15,22,747,CLR,10.0,False,NaN,5,37,18,4
8757,2018,9,15,23,747,CLR,NaN,False,NaN,5,37,18,4

In [7]:
# filling the values with the mean

df.loc[df.HourlyWindSpeed.isna() == True , 'HourlyWindSpeed'] = df.HourlyWindSpeed.mean()

In [8]:
df.isna().sum()

Year                    0
Month                   0
Day                     0
Hour                    0
SunlightMin             0
HourlySkyWeather       16
HourlyVisibility        1
HourlyWindDirection     0
HourlyWindSpeed         0
SunriseHour             0
SunriseMin              0
SunsetHour              0
SunsetMin               0
dtype: int64

In [11]:
df.loc[df.HourlySkyWeather.isna() == True]

,Year,Month,Day,Hour,SunlightMin,HourlySkyWeather,HourlyVisibility,HourlyWindDirection,HourlyWindSpeed,SunriseHour,SunriseMin,SunsetHour,SunsetMin
592,2017,10,10,16,683,NaN,10.00,0,0.0,6,1,17,24
2053,2017,12,10,13,559,NaN,10.00,False,5.0,7,9,16,28
2663,2018,1,4,23,563,NaN,10.00,290,10.0,7,20,16,43
4145,2018,3,7,17,693,NaN,0.50,False,10.0,6,21,17,54
4146,2018,3,7,18,693,NaN,1.00,False,7.0,6,21,17,54
4490,2018,3,22,2,734,NaN,1.00,False,7.0,5,56,18,10
4491,2018,3,22,3,734,NaN,2.00,False,8.0,5,56,18,10
4492,2018,3,22,4,734,NaN,3.00,340,7.0,5,56,18,10
4493,2018,3,22,5,734,NaN,3.00,False,6.0,5,56,18,10
4494,2018,3,22,6,734,NaN,2.00,False,6.0,5,56,18,10
4495,2018,3,22,7,734,NaN,2.50,False,8.0,5,56,18,10
4496,2018,3,22,8,734,NaN,3.00,False,3.0,5,56,18,10
4497,2018,3,22,9,734,NaN,10.00,False,5.0,5,56,18,10
4757,2018,4,2,5,763,NaN,0.25,60,6.0,5,38,18,21
4758,2018,4,2,6,763,NaN,0.25,70,8.0,5,38,18,21
5901,2018,5,19,21,877,NaN,1.75,0,0.0,4,34,19,11

In [12]:
df.HourlySkyWeather.unique()

array(['CLR', 'SCT', 'BKN', 'OVC', 'FEW', nan, 'VV'], dtype=object)

In [13]:
# to fill this kinda categorial values we have to use the mostly occured value

df.HourlySkyWeather.mode()

0    CLR
Name: HourlySkyWeather, dtype: object

In [16]:
df.HourlySkyWeather.value_counts()

HourlySkyWeather
CLR    4229
OVC    1737
BKN    1174
FEW     869
SCT     697
VV       36
Name: count, dtype: int64

In [23]:
# filling the values

df.loc[df.HourlySkyWeather.isna() == True , 'HourlySkyWeather'] = 'CLR'

In [24]:
df.isna().sum()

Year                   0
Month                  0
Day                    0
Hour                   0
SunlightMin            0
HourlySkyWeather       0
HourlyVisibility       1
HourlyWindDirection    0
HourlyWindSpeed        0
SunriseHour            0
SunriseMin             0
SunsetHour             0
SunsetMin              0
dtype: int64

In [26]:
# simpler methods

df.HourlySkyWeather.fillna('CLR',inplace = True)

In [28]:
a = df.HourlyVisibility.mean()
a

8.921148795249515

In [31]:
df.HourlyVisibility.fillna(a,inplace = True)

In [32]:
df.isna().sum()

Year                   0
Month                  0
Day                    0
Hour                   0
SunlightMin            0
HourlySkyWeather       0
HourlyVisibility       0
HourlyWindDirection    0
HourlyWindSpeed        0
SunriseHour            0
SunriseMin             0
SunsetHour             0
SunsetMin              0
dtype: int64

In [33]:
df.HourlyWindDirection.unique()

array(['0', '40', '50', '60', 'False', '160', '290', '70', '30', '360',
       '180', '80', '120', '90', '10', '350', '20', '280', '170', '110',
       '340', '320', '250', '300', '150', '140', '270', '190', '260',
       '130', '240', '310', '220', '210', '230', '100', '330', '200'],
      dtype=object)

In [35]:
df = pd.read_csv('big_mart_sales.csv')

In [36]:
df.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [37]:
df.Item_Fat_Content.unique()

array(['Low Fat', 'Regular', 'low fat', 'LF', 'reg'], dtype=object)

In [39]:
df.isna().sum()

Item_Identifier                 0
Item_Weight                  1463
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales               0
dtype: int64

In [42]:
df.loc[df.Item_Weight.isna() == True , 'Item_Weight'] = df.Item_Weight.mean()

In [43]:
df.loc[df.Outlet_Size.isna() == True , 'Outlet_Size'] = 'Medium'

In [44]:
df.isna().sum()

Item_Identifier              0
Item_Weight                  0
Item_Fat_Content             0
Item_Visibility              0
Item_Type                    0
Item_MRP                     0
Outlet_Identifier            0
Outlet_Establishment_Year    0
Outlet_Size                  0
Outlet_Location_Type         0
Outlet_Type                  0
Item_Outlet_Sales            0
dtype: int64

In [45]:
df.Item_Fat_Content.value_counts()

Item_Fat_Content
Low Fat    5089
Regular    2889
LF          316
reg         117
low fat     112
Name: count, dtype: int64

In [46]:
# creaying a map

mapping = {
    'Low Fat' : 'LF',
    'Regular' : 'R',
    'LF' : 'LF',
    'reg' : 'R',
    'low fat' : 'LF'
}

In [47]:
df.Item_Fat_Content = df.Item_Fat_Content.map(mapping)

In [48]:
df.Item_Fat_Content.value_counts()

Item_Fat_Content
LF    5517
R     3006
Name: count, dtype: int64

### Creating new column using apply

In [49]:
df['Item_MRP_in_USD'] = df.Item_MRP.apply(lambda x:x/74)

In [50]:
df[['Item_MRP_in_USD', 'Item_MRP']]

      Item_MRP_in_USD  Item_MRP
0            3.375800  249.8092
1            0.652286   48.2692
2            1.913757  141.6180
3            2.460743  182.0950
4            0.727857   53.8614
...               ...       ...
8518         2.898943  214.5218
8519         1.461581  108.1570
8520         1.150303   85.1224
8521         1.393692  103.1332
8522         1.019824   75.4670

[8523 rows x 2 columns]

In [55]:
df.head()

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales,Item_MRP_in_USD,Item_Identifier_DRA12,Item_Identifier_DRA24,Item_Identifier_DRA59,Item_Identifier_DRB01,...,Outlet_Size_High,Outlet_Size_Medium,Outlet_Size_Small,Outlet_Location_Type_Tier 1,Outlet_Location_Type_Tier 2,Outlet_Location_Type_Tier 3,Outlet_Type_Grocery Store,Outlet_Type_Supermarket Type1,Outlet_Type_Supermarket Type2,Outlet_Type_Supermarket Type3
0,9.30,0.016047,249.8092,1999,3735.1380,3.375800,False,False,False,False,...,False,True,False,True,False,False,False,True,False,False
1,5.92,0.019278,48.2692,2009,443.4228,0.652286,False,False,False,False,...,False,True,False,False,False,True,False,False,True,False
2,17.50,0.016760,141.6180,1999,2097.2700,1.913757,False,False,False,False,...,False,True,False,True,False,False,False,True,False,False
3,19.20,0.000000,182.0950,1998,732.3800,2.460743,False,False,False,False,...,False,True,False,False,False,True,True,False,False,False
4,8.93,0.000000,53.8614,1987,994.7052,0.727857,False,False,False,False,...,True,False,False,False,False,True,False,True,False,False

In [59]:
# get_dumies()

df1 = pd.get_dummies(df)
df1

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales,Item_MRP_in_USD,Item_Identifier_DRA12,Item_Identifier_DRA24,Item_Identifier_DRA59,Item_Identifier_DRB01,...,Outlet_Size_High,Outlet_Size_Medium,Outlet_Size_Small,Outlet_Location_Type_Tier 1,Outlet_Location_Type_Tier 2,Outlet_Location_Type_Tier 3,Outlet_Type_Grocery Store,Outlet_Type_Supermarket Type1,Outlet_Type_Supermarket Type2,Outlet_Type_Supermarket Type3
0,9.300,0.016047,249.8092,1999,3735.1380,3.375800,False,False,False,False,...,False,True,False,True,False,False,False,True,False,False
1,5.920,0.019278,48.2692,2009,443.4228,0.652286,False,False,False,False,...,False,True,False,False,False,True,False,False,True,False
2,17.500,0.016760,141.6180,1999,2097.2700,1.913757,False,False,False,False,...,False,True,False,True,False,False,False,True,False,False
3,19.200,0.000000,182.0950,1998,732.3800,2.460743,False,False,False,False,...,False,True,False,False,False,True,True,False,False,False
4,8.930,0.000000,53.8614,1987,994.7052,0.727857,False,False,False,False,...,True,False,False,False,False,True,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8518,6.865,0.056783,214.5218,1987,2778.3834,2.898943,False,False,False,False,...,True,False,False,False,False,True,False,True,False,False
8519,8.380,0.046982,108.1570,2002,549.2850,1.461581,False,False,False,False,...,False,True,False,False,True,False,False,True,False,False
8520,10.600,0.035186,85.1224,2004,1193.1136,1.150303,False,False,False,False,...,False,False,True,False,True,False,False,True,False,False
8521,7.210,0.145221,103.1332,2009,1845.5976,1.393692,False,False,False,False,...,False,True,False,False,False,True,False,False,True,False
8522,14.800,0.044878,75.4670,1997,765.6700,1.019824,False,False,False,False,...,False,False,True,True,False,False,False,True,False,False

In [61]:
df1.shape

(8523, 1603)