# Subsetting and modifying data

### Subsetting
- position based - it uses index eg: 0,1,2...
- label based - it uses label to identify eg: id001...
- value based

### Modifying
- missing values
- manipulating data

In [1]:
# import pandas

import pandas as pd

In [2]:
df = pd.read_csv('weatherData.csv')

In [3]:
# index of the dataframe

df.index

RangeIndex(start=0, stop=8758, step=1)

In [4]:
# no. of rows and cols

df.shape

(8758, 13)

In [5]:
# column index

df.columns

Index(['Year', 'Month', 'Day', 'Hour', 'SunlightMin', 'HourlySkyWeather',
       'HourlyVisibility', 'HourlyWindDirection', 'HourlyWindSpeed',
       'SunriseHour', 'SunriseMin', 'SunsetHour', 'SunsetMin'],
      dtype='object')

In [6]:
df.head()

,Year,Month,Day,Hour,SunlightMin,HourlySkyWeather,HourlyVisibility,HourlyWindDirection,HourlyWindSpeed,SunriseHour,SunriseMin,SunsetHour,SunsetMin
0,2017,9,16,0,747,CLR,7.0,0,0.0,5,37,18,4
1,2017,9,16,1,747,CLR,6.0,0,0.0,5,37,18,4
2,2017,9,16,2,747,CLR,4.0,40,3.0,5,37,18,4
3,2017,9,16,3,747,CLR,3.0,50,3.0,5,37,18,4
4,2017,9,16,4,747,CLR,3.0,0,0.0,5,37,18,4

### Changing the index value

In [7]:
# create random list

import random

random_list = [random.randint(1,8758) for i in range(8758)]

In [8]:
df.index = random_list

In [9]:
df.head()

,Year,Month,Day,Hour,SunlightMin,HourlySkyWeather,HourlyVisibility,HourlyWindDirection,HourlyWindSpeed,SunriseHour,SunriseMin,SunsetHour,SunsetMin
2307,2017,9,16,0,747,CLR,7.0,0,0.0,5,37,18,4
4256,2017,9,16,1,747,CLR,6.0,0,0.0,5,37,18,4
2884,2017,9,16,2,747,CLR,4.0,40,3.0,5,37,18,4
1526,2017,9,16,3,747,CLR,3.0,50,3.0,5,37,18,4
69,2017,9,16,4,747,CLR,3.0,0,0.0,5,37,18,4

### Another way

In [10]:
df.set_index('Hour',drop = True, inplace = True)

In [11]:
df.head()

,Year,Month,Day,SunlightMin,HourlySkyWeather,HourlyVisibility,HourlyWindDirection,HourlyWindSpeed,SunriseHour,SunriseMin,SunsetHour,SunsetMin
Hour,,,,,,,,,,,,
0,2017,9,16,747,CLR,7.0,0,0.0,5,37,18,4
1,2017,9,16,747,CLR,6.0,0,0.0,5,37,18,4
2,2017,9,16,747,CLR,4.0,40,3.0,5,37,18,4
3,2017,9,16,747,CLR,3.0,50,3.0,5,37,18,4
4,2017,9,16,747,CLR,3.0,0,0.0,5,37,18,4

In [12]:
df.index

Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9,
       ...
       12, 13, 14, 15, 16, 19, 20, 21, 22, 23],
      dtype='int64', name='Hour', length=8758)

### Is index always needs to be numeric?

In [13]:
df.set_index('HourlySkyWeather',drop = True, inplace = True)

In [14]:
df.head()

,Year,Month,Day,SunlightMin,HourlyVisibility,HourlyWindDirection,HourlyWindSpeed,SunriseHour,SunriseMin,SunsetHour,SunsetMin
HourlySkyWeather,,,,,,,,,,,
CLR,2017,9,16,747,7.0,0,0.0,5,37,18,4
CLR,2017,9,16,747,6.0,0,0.0,5,37,18,4
CLR,2017,9,16,747,4.0,40,3.0,5,37,18,4
CLR,2017,9,16,747,3.0,50,3.0,5,37,18,4
CLR,2017,9,16,747,3.0,0,0.0,5,37,18,4

In [15]:
df.index

Index(['CLR', 'CLR', 'CLR', 'CLR', 'CLR', 'SCT', 'BKN', 'OVC', 'OVC', 'BKN',
       ...
       'BKN', 'SCT', 'BKN', 'CLR', 'CLR', 'CLR', 'CLR', 'CLR', 'CLR', 'CLR'],
      dtype='object', name='HourlySkyWeather', length=8758)

### how to select data based on label of the index

In [16]:
df.loc['CLR']

,Year,Month,Day,SunlightMin,HourlyVisibility,HourlyWindDirection,HourlyWindSpeed,SunriseHour,SunriseMin,SunsetHour,SunsetMin
HourlySkyWeather,,,,,,,,,,,
CLR,2017,9,16,747,7.0,0,0.0,5,37,18,4
CLR,2017,9,16,747,6.0,0,0.0,5,37,18,4
CLR,2017,9,16,747,4.0,40,3.0,5,37,18,4
CLR,2017,9,16,747,3.0,50,3.0,5,37,18,4
CLR,2017,9,16,747,3.0,0,0.0,5,37,18,4
...,...,...,...,...,...,...,...,...,...,...,...
CLR,2018,9,15,747,10.0,False,NaN,5,37,18,4
CLR,2018,9,15,747,10.0,False,NaN,5,37,18,4
CLR,2018,9,15,747,10.0,False,NaN,5,37,18,4
CLR,2018,9,15,747,10.0,False,NaN,5,37,18,4
CLR,2018,9,15,747,NaN,False,NaN,5,37,18,4

In [17]:
# reset index to default value

df.reset_index(inplace = True)
df.head()

,HourlySkyWeather,Year,Month,Day,SunlightMin,HourlyVisibility,HourlyWindDirection,HourlyWindSpeed,SunriseHour,SunriseMin,SunsetHour,SunsetMin
0,CLR,2017,9,16,747,7.0,0,0.0,5,37,18,4
1,CLR,2017,9,16,747,6.0,0,0.0,5,37,18,4
2,CLR,2017,9,16,747,4.0,40,3.0,5,37,18,4
3,CLR,2017,9,16,747,3.0,50,3.0,5,37,18,4
4,CLR,2017,9,16,747,3.0,0,0.0,5,37,18,4

In [18]:
df[df['HourlySkyWeather'] == 'BKN'] # filter function like excel

,HourlySkyWeather,Year,Month,Day,SunlightMin,HourlyVisibility,HourlyWindDirection,HourlyWindSpeed,SunriseHour,SunriseMin,SunsetHour,SunsetMin
6,BKN,2017,9,16,747,1.25,60,3.0,5,37,18,4
9,BKN,2017,9,16,747,5.00,False,7.0,5,37,18,4
11,BKN,2017,9,16,747,5.00,60,8.0,5,37,18,4
22,BKN,2017,9,16,744,6.00,290,3.0,5,38,18,2
29,BKN,2017,9,17,744,3.00,0,0.0,5,38,18,2
...,...,...,...,...,...,...,...,...,...,...,...,...
8744,BKN,2018,9,15,749,10.00,False,NaN,5,36,18,5
8746,BKN,2018,9,15,749,10.00,False,NaN,5,36,18,5
8747,BKN,2018,9,15,749,10.00,False,NaN,5,36,18,5
8748,BKN,2018,9,15,749,10.00,False,NaN,5,36,18,5
8750,BKN,2018,9,15,749,10.00,False,NaN,5,36,18,5

# Position based subsetting

In [19]:
df = pd.read_csv('weatherData.csv')
df.head()

,Year,Month,Day,Hour,SunlightMin,HourlySkyWeather,HourlyVisibility,HourlyWindDirection,HourlyWindSpeed,SunriseHour,SunriseMin,SunsetHour,SunsetMin
0,2017,9,16,0,747,CLR,7.0,0,0.0,5,37,18,4
1,2017,9,16,1,747,CLR,6.0,0,0.0,5,37,18,4
2,2017,9,16,2,747,CLR,4.0,40,3.0,5,37,18,4
3,2017,9,16,3,747,CLR,3.0,50,3.0,5,37,18,4
4,2017,9,16,4,747,CLR,3.0,0,0.0,5,37,18,4

In [20]:
df.tail()

,Year,Month,Day,Hour,SunlightMin,HourlySkyWeather,HourlyVisibility,HourlyWindDirection,HourlyWindSpeed,SunriseHour,SunriseMin,SunsetHour,SunsetMin
8753,2018,9,15,19,747,CLR,10.0,False,NaN,5,37,18,4
8754,2018,9,15,20,747,CLR,10.0,False,NaN,5,37,18,4
8755,2018,9,15,21,747,CLR,10.0,False,NaN,5,37,18,4
8756,2018,9,15,22,747,CLR,10.0,False,NaN,5,37,18,4
8757,2018,9,15,23,747,CLR,NaN,False,NaN,5,37,18,4

In [21]:
# selecting data between range

df[10:13]

,Year,Month,Day,Hour,SunlightMin,HourlySkyWeather,HourlyVisibility,HourlyWindDirection,HourlyWindSpeed,SunriseHour,SunriseMin,SunsetHour,SunsetMin
10,2017,9,16,10,747,SCT,5.0,False,3.0,5,37,18,4
11,2017,9,16,11,747,BKN,5.0,60,8.0,5,37,18,4
12,2017,9,16,12,747,SCT,6.0,False,6.0,5,37,18,4

In [22]:
df[10:20:5]

,Year,Month,Day,Hour,SunlightMin,HourlySkyWeather,HourlyVisibility,HourlyWindDirection,HourlyWindSpeed,SunriseHour,SunriseMin,SunsetHour,SunsetMin
10,2017,9,16,10,747,SCT,5.0,False,3.0,5,37,18,4
15,2017,9,16,15,747,FEW,9.0,False,3.0,5,37,18,4

### selecting rows based on position

In [23]:
# using iloc

df.iloc[[1,4,6,10]]

,Year,Month,Day,Hour,SunlightMin,HourlySkyWeather,HourlyVisibility,HourlyWindDirection,HourlyWindSpeed,SunriseHour,SunriseMin,SunsetHour,SunsetMin
1,2017,9,16,1,747,CLR,6.00,0,0.0,5,37,18,4
4,2017,9,16,4,747,CLR,3.00,0,0.0,5,37,18,4
6,2017,9,16,6,747,BKN,1.25,60,3.0,5,37,18,4
10,2017,9,16,10,747,SCT,5.00,False,3.0,5,37,18,4

In [24]:
df.iloc[[1,4,6,10],[1,3,5]]

    Month  Hour HourlySkyWeather
1       9     1              CLR
4       9     4              CLR
6       9     6              BKN
10      9    10              SCT

In [25]:
df.iloc[10:15]

,Year,Month,Day,Hour,SunlightMin,HourlySkyWeather,HourlyVisibility,HourlyWindDirection,HourlyWindSpeed,SunriseHour,SunriseMin,SunsetHour,SunsetMin
10,2017,9,16,10,747,SCT,5.0,False,3.0,5,37,18,4
11,2017,9,16,11,747,BKN,5.0,60,8.0,5,37,18,4
12,2017,9,16,12,747,SCT,6.0,False,6.0,5,37,18,4
13,2017,9,16,13,747,CLR,7.0,False,3.0,5,37,18,4
14,2017,9,16,14,747,CLR,8.0,50,3.0,5,37,18,4

# subsetting based on label

In [26]:
df = pd.read_csv('weatherData.csv')
df.head()

,Year,Month,Day,Hour,SunlightMin,HourlySkyWeather,HourlyVisibility,HourlyWindDirection,HourlyWindSpeed,SunriseHour,SunriseMin,SunsetHour,SunsetMin
0,2017,9,16,0,747,CLR,7.0,0,0.0,5,37,18,4
1,2017,9,16,1,747,CLR,6.0,0,0.0,5,37,18,4
2,2017,9,16,2,747,CLR,4.0,40,3.0,5,37,18,4
3,2017,9,16,3,747,CLR,3.0,50,3.0,5,37,18,4
4,2017,9,16,4,747,CLR,3.0,0,0.0,5,37,18,4

In [27]:
df.set_index('HourlySkyWeather', drop = True, inplace = True)

In [28]:
df.head()

,Year,Month,Day,Hour,SunlightMin,HourlyVisibility,HourlyWindDirection,HourlyWindSpeed,SunriseHour,SunriseMin,SunsetHour,SunsetMin
HourlySkyWeather,,,,,,,,,,,,
CLR,2017,9,16,0,747,7.0,0,0.0,5,37,18,4
CLR,2017,9,16,1,747,6.0,0,0.0,5,37,18,4
CLR,2017,9,16,2,747,4.0,40,3.0,5,37,18,4
CLR,2017,9,16,3,747,3.0,50,3.0,5,37,18,4
CLR,2017,9,16,4,747,3.0,0,0.0,5,37,18,4

In [29]:
df.index

Index(['CLR', 'CLR', 'CLR', 'CLR', 'CLR', 'SCT', 'BKN', 'OVC', 'OVC', 'BKN',
       ...
       'BKN', 'SCT', 'BKN', 'CLR', 'CLR', 'CLR', 'CLR', 'CLR', 'CLR', 'CLR'],
      dtype='object', name='HourlySkyWeather', length=8758)

In [30]:
df.loc['BKN']

,Year,Month,Day,Hour,SunlightMin,HourlyVisibility,HourlyWindDirection,HourlyWindSpeed,SunriseHour,SunriseMin,SunsetHour,SunsetMin
HourlySkyWeather,,,,,,,,,,,,
BKN,2017,9,16,6,747,1.25,60,3.0,5,37,18,4
BKN,2017,9,16,9,747,5.00,False,7.0,5,37,18,4
BKN,2017,9,16,11,747,5.00,60,8.0,5,37,18,4
BKN,2017,9,16,22,744,6.00,290,3.0,5,38,18,2
BKN,2017,9,17,5,744,3.00,0,0.0,5,38,18,2
...,...,...,...,...,...,...,...,...,...,...,...,...
BKN,2018,9,15,8,749,10.00,False,NaN,5,36,18,5
BKN,2018,9,15,10,749,10.00,False,NaN,5,36,18,5
BKN,2018,9,15,11,749,10.00,False,NaN,5,36,18,5
BKN,2018,9,15,12,749,10.00,False,NaN,5,36,18,5
BKN,2018,9,15,14,749,10.00,False,NaN,5,36,18,5

In [31]:
df.loc[['BKN' , 'SCT']]

,Year,Month,Day,Hour,SunlightMin,HourlyVisibility,HourlyWindDirection,HourlyWindSpeed,SunriseHour,SunriseMin,SunsetHour,SunsetMin
HourlySkyWeather,,,,,,,,,,,,
BKN,2017,9,16,6,747,1.25,60,3.0,5,37,18,4
BKN,2017,9,16,9,747,5.00,False,7.0,5,37,18,4
BKN,2017,9,16,11,747,5.00,60,8.0,5,37,18,4
BKN,2017,9,16,22,744,6.00,290,3.0,5,38,18,2
BKN,2017,9,17,5,744,3.00,0,0.0,5,38,18,2
...,...,...,...,...,...,...,...,...,...,...,...,...
SCT,2018,9,11,16,760,8.00,0,0.0,5,32,18,12
SCT,2018,9,11,18,760,10.00,0,0.0,5,32,18,12
SCT,2018,9,14,2,752,10.00,False,NaN,5,35,18,7
SCT,2018,9,15,6,749,10.00,False,NaN,5,36,18,5
SCT,2018,9,15,13,749,10.00,False,NaN,5,36,18,5

### selecting rows and columns based on the label of the index

In [32]:
df.loc[['BKN' , 'SCT'], 'HourlyVisibility']

HourlySkyWeather
BKN     1.25
BKN     5.00
BKN     5.00
BKN     6.00
BKN     3.00
       ...
SCT     8.00
SCT    10.00
SCT    10.00
SCT    10.00
SCT    10.00
Name: HourlyVisibility, Length: 1871, dtype: float64

In [33]:
df.loc[['BKN' , 'SCT'], ['HourlyVisibility' , 'SunriseHour']]

                  HourlyVisibility  SunriseHour
HourlySkyWeather
BKN                           1.25            5
BKN                           5.00            5
BKN                           5.00            5
BKN                           6.00            5
BKN                           3.00            5
...                            ...          ...
SCT                           8.00            5
SCT                          10.00            5
SCT                          10.00            5
SCT                          10.00            5
SCT                          10.00            5

[1871 rows x 2 columns]

 ### difference between loc and iloc

In [34]:
sample_df = pd.DataFrame({
    'gender' : ['M','F','M','F','M'],
    'grade' : ['A','A','B','C','A'],
    'marks' : [22,25,21,15,27],
    'id' : ['A101','A102','A103','A104','A105']
})
sample_df

  gender grade  marks    id
0      M     A     22  A101
1      F     A     25  A102
2      M     B     21  A103
3      F     C     15  A104
4      M     A     27  A105

In [35]:
sample_df.loc[2:4]

  gender grade  marks    id
2      M     B     21  A103
3      F     C     15  A104
4      M     A     27  A105

In [36]:
sample_df.iloc[2:4]

  gender grade  marks    id
2      M     B     21  A103
3      F     C     15  A104

In [37]:
sample_df = sample_df.sort_values(by = ['marks'])
sample_df

  gender grade  marks    id
3      F     C     15  A104
2      M     B     21  A103
0      M     A     22  A101
1      F     A     25  A102
4      M     A     27  A105

In [38]:
sample_df.loc[2:4]

  gender grade  marks    id
2      M     B     21  A103
0      M     A     22  A101
1      F     A     25  A102
4      M     A     27  A105

In [39]:
sample_df.iloc[2:4]

  gender grade  marks    id
0      M     A     22  A101
1      F     A     25  A102

In [41]:
sample_df.set_index('id',inplace = True)

In [42]:
sample_df

     gender grade  marks
id
A104      F     C     15
A103      M     B     21
A101      M     A     22
A102      F     A     25
A105      M     A     27

In [46]:
sample_df.iloc[2:4]

     gender grade  marks
id
A101      M     A     22
A102      F     A     25

In [48]:
sample_df.loc['A103':'A105']

     gender grade  marks
id
A103      M     B     21
A101      M     A     22
A102      F     A     25
A105      M     A     27

# Subsetting based on values

In [49]:
df = pd.read_csv('weatherData.csv')

In [50]:
df.head()

,Year,Month,Day,Hour,SunlightMin,HourlySkyWeather,HourlyVisibility,HourlyWindDirection,HourlyWindSpeed,SunriseHour,SunriseMin,SunsetHour,SunsetMin
0,2017,9,16,0,747,CLR,7.0,0,0.0,5,37,18,4
1,2017,9,16,1,747,CLR,6.0,0,0.0,5,37,18,4
2,2017,9,16,2,747,CLR,4.0,40,3.0,5,37,18,4
3,2017,9,16,3,747,CLR,3.0,50,3.0,5,37,18,4
4,2017,9,16,4,747,CLR,3.0,0,0.0,5,37,18,4

### selecting based on condition

In [51]:
df[df.HourlyVisibility == 7.0]

,Year,Month,Day,Hour,SunlightMin,HourlySkyWeather,HourlyVisibility,HourlyWindDirection,HourlyWindSpeed,SunriseHour,SunriseMin,SunsetHour,SunsetMin
0,2017,9,16,0,747,CLR,7.0,0,0.0,5,37,18,4
13,2017,9,16,13,747,CLR,7.0,False,3.0,5,37,18,4
37,2017,9,17,13,744,SCT,7.0,360,5.0,5,38,18,2
45,2017,9,17,21,741,BKN,7.0,0,0.0,5,39,18,0
47,2017,9,17,23,741,OVC,7.0,0,0.0,5,39,18,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8655,2018,9,11,15,760,SCT,7.0,0,0.0,5,32,18,12
8682,2018,9,12,18,757,OVC,7.0,False,NaN,5,33,18,10
8686,2018,9,12,22,755,OVC,7.0,False,NaN,5,34,18,9
8692,2018,9,13,4,755,OVC,7.0,False,NaN,5,34,18,9
8713,2018,9,14,1,752,BKN,7.0,False,NaN,5,35,18,7

In [53]:
df.loc[df.HourlyVisibility == 7.0]

,Year,Month,Day,Hour,SunlightMin,HourlySkyWeather,HourlyVisibility,HourlyWindDirection,HourlyWindSpeed,SunriseHour,SunriseMin,SunsetHour,SunsetMin
0,2017,9,16,0,747,CLR,7.0,0,0.0,5,37,18,4
13,2017,9,16,13,747,CLR,7.0,False,3.0,5,37,18,4
37,2017,9,17,13,744,SCT,7.0,360,5.0,5,38,18,2
45,2017,9,17,21,741,BKN,7.0,0,0.0,5,39,18,0
47,2017,9,17,23,741,OVC,7.0,0,0.0,5,39,18,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8655,2018,9,11,15,760,SCT,7.0,0,0.0,5,32,18,12
8682,2018,9,12,18,757,OVC,7.0,False,NaN,5,33,18,10
8686,2018,9,12,22,755,OVC,7.0,False,NaN,5,34,18,9
8692,2018,9,13,4,755,OVC,7.0,False,NaN,5,34,18,9
8713,2018,9,14,1,752,BKN,7.0,False,NaN,5,35,18,7

In [58]:
df[df.HourlyWindDirection == 'False']

,Year,Month,Day,Hour,SunlightMin,HourlySkyWeather,HourlyVisibility,HourlyWindDirection,HourlyWindSpeed,SunriseHour,SunriseMin,SunsetHour,SunsetMin
8,2017,9,16,8,747,OVC,4.0,False,5.0,5,37,18,4
9,2017,9,16,9,747,BKN,5.0,False,7.0,5,37,18,4
10,2017,9,16,10,747,SCT,5.0,False,3.0,5,37,18,4
12,2017,9,16,12,747,SCT,6.0,False,6.0,5,37,18,4
13,2017,9,16,13,747,CLR,7.0,False,3.0,5,37,18,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8753,2018,9,15,19,747,CLR,10.0,False,NaN,5,37,18,4
8754,2018,9,15,20,747,CLR,10.0,False,NaN,5,37,18,4
8755,2018,9,15,21,747,CLR,10.0,False,NaN,5,37,18,4
8756,2018,9,15,22,747,CLR,10.0,False,NaN,5,37,18,4
8757,2018,9,15,23,747,CLR,NaN,False,NaN,5,37,18,4

#### how to select rows with multiple conditions

In [54]:
df[(df.HourlyVisibility == 7.0) & (df.HourlySkyWeather == 'CLR')]

,Year,Month,Day,Hour,SunlightMin,HourlySkyWeather,HourlyVisibility,HourlyWindDirection,HourlyWindSpeed,SunriseHour,SunriseMin,SunsetHour,SunsetMin
0,2017,9,16,0,747,CLR,7.0,0,0.0,5,37,18,4
13,2017,9,16,13,747,CLR,7.0,False,3.0,5,37,18,4
777,2017,10,18,9,661,CLR,7.0,False,5.0,6,10,17,11
938,2017,10,25,2,643,CLR,7.0,280,3.0,6,18,17,1
1163,2017,11,3,11,622,CLR,7.0,230,5.0,6,28,16,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8314,2018,8,28,10,796,CLR,7.0,0,0.0,5,19,18,35
8333,2018,8,29,5,793,CLR,7.0,0,0.0,5,20,18,33
8334,2018,8,29,6,793,CLR,7.0,240,5.0,5,20,18,33
8335,2018,8,29,7,793,CLR,7.0,False,3.0,5,20,18,33
8528,2018,9,6,8,773,CLR,7.0,240,9.0,5,27,18,20

In [61]:
df.loc[(df.HourlyVisibility == 7.0) & (df.HourlySkyWeather == 'CLR')]

,Year,Month,Day,Hour,SunlightMin,HourlySkyWeather,HourlyVisibility,HourlyWindDirection,HourlyWindSpeed,SunriseHour,SunriseMin,SunsetHour,SunsetMin
0,2017,9,16,0,747,CLR,7.0,0,0.0,5,37,18,4
13,2017,9,16,13,747,CLR,7.0,False,3.0,5,37,18,4
777,2017,10,18,9,661,CLR,7.0,False,5.0,6,10,17,11
938,2017,10,25,2,643,CLR,7.0,280,3.0,6,18,17,1
1163,2017,11,3,11,622,CLR,7.0,230,5.0,6,28,16,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8314,2018,8,28,10,796,CLR,7.0,0,0.0,5,19,18,35
8333,2018,8,29,5,793,CLR,7.0,0,0.0,5,20,18,33
8334,2018,8,29,6,793,CLR,7.0,240,5.0,5,20,18,33
8335,2018,8,29,7,793,CLR,7.0,False,3.0,5,20,18,33
8528,2018,9,6,8,773,CLR,7.0,240,9.0,5,27,18,20

In [63]:
df.HourlySkyWeather.unique()

array(['CLR', 'SCT', 'BKN', 'OVC', 'FEW', nan, 'VV'], dtype=object)

#### filter for a list of values

In [64]:
df[(df.HourlySkyWeather == 'CLR') | (df.HourlySkyWeather == 'SCT') | (df.HourlySkyWeather == 'BKN')]

,Year,Month,Day,Hour,SunlightMin,HourlySkyWeather,HourlyVisibility,HourlyWindDirection,HourlyWindSpeed,SunriseHour,SunriseMin,SunsetHour,SunsetMin
0,2017,9,16,0,747,CLR,7.0,0,0.0,5,37,18,4
1,2017,9,16,1,747,CLR,6.0,0,0.0,5,37,18,4
2,2017,9,16,2,747,CLR,4.0,40,3.0,5,37,18,4
3,2017,9,16,3,747,CLR,3.0,50,3.0,5,37,18,4
4,2017,9,16,4,747,CLR,3.0,0,0.0,5,37,18,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8753,2018,9,15,19,747,CLR,10.0,False,NaN,5,37,18,4
8754,2018,9,15,20,747,CLR,10.0,False,NaN,5,37,18,4
8755,2018,9,15,21,747,CLR,10.0,False,NaN,5,37,18,4
8756,2018,9,15,22,747,CLR,10.0,False,NaN,5,37,18,4
8757,2018,9,15,23,747,CLR,NaN,False,NaN,5,37,18,4

### another best method

In [69]:
df[df.HourlySkyWeather.isin(['CLR','SCT','BKN'])]

,Year,Month,Day,Hour,SunlightMin,HourlySkyWeather,HourlyVisibility,HourlyWindDirection,HourlyWindSpeed,SunriseHour,SunriseMin,SunsetHour,SunsetMin
0,2017,9,16,0,747,CLR,7.0,0,0.0,5,37,18,4
1,2017,9,16,1,747,CLR,6.0,0,0.0,5,37,18,4
2,2017,9,16,2,747,CLR,4.0,40,3.0,5,37,18,4
3,2017,9,16,3,747,CLR,3.0,50,3.0,5,37,18,4
4,2017,9,16,4,747,CLR,3.0,0,0.0,5,37,18,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8753,2018,9,15,19,747,CLR,10.0,False,NaN,5,37,18,4
8754,2018,9,15,20,747,CLR,10.0,False,NaN,5,37,18,4
8755,2018,9,15,21,747,CLR,10.0,False,NaN,5,37,18,4
8756,2018,9,15,22,747,CLR,10.0,False,NaN,5,37,18,4
8757,2018,9,15,23,747,CLR,NaN,False,NaN,5,37,18,4

# Selecting list of columns

In [73]:
select_columns = ['Year','HourlySkyWeather','HourlyVisibility']
df[select_columns]

      Year HourlySkyWeather  HourlyVisibility
0     2017              CLR               7.0
1     2017              CLR               6.0
2     2017              CLR               4.0
3     2017              CLR               3.0
4     2017              CLR               3.0
...    ...              ...               ...
8753  2018              CLR              10.0
8754  2018              CLR              10.0
8755  2018              CLR              10.0
8756  2018              CLR              10.0
8757  2018              CLR               NaN

[8758 rows x 3 columns]

In [74]:
select_columns = ['Year','HourlySkyWeather','HourlyVisibility']
df[(df.HourlySkyWeather == 'CLR') & (df.HourlyVisibility == 7.0)][select_columns]

      Year HourlySkyWeather  HourlyVisibility
0     2017              CLR               7.0
13    2017              CLR               7.0
777   2017              CLR               7.0
938   2017              CLR               7.0
1163  2017              CLR               7.0
...    ...              ...               ...
8314  2018              CLR               7.0
8333  2018              CLR               7.0
8334  2018              CLR               7.0
8335  2018              CLR               7.0
8528  2018              CLR               7.0

[73 rows x 3 columns]

In [76]:
# using loc

df.loc[(df.HourlySkyWeather == 'CLR') & (df.HourlyVisibility == 7.0), select_columns]

      Year HourlySkyWeather  HourlyVisibility
0     2017              CLR               7.0
13    2017              CLR               7.0
777   2017              CLR               7.0
938   2017              CLR               7.0
1163  2017              CLR               7.0
...    ...              ...               ...
8314  2018              CLR               7.0
8333  2018              CLR               7.0
8334  2018              CLR               7.0
8335  2018              CLR               7.0
8528  2018              CLR               7.0

[73 rows x 3 columns]

### Selecting data with specific data type

In [80]:
df.dtypes

Year                     int64
Month                    int64
Day                      int64
Hour                     int64
SunlightMin              int64
HourlySkyWeather        object
HourlyVisibility       float64
HourlyWindDirection     object
HourlyWindSpeed        float64
SunriseHour              int64
SunriseMin               int64
SunsetHour               int64
SunsetMin                int64
dtype: object

In [83]:
df.select_dtypes('int64')

,Year,Month,Day,Hour,SunlightMin,SunriseHour,SunriseMin,SunsetHour,SunsetMin
0,2017,9,16,0,747,5,37,18,4
1,2017,9,16,1,747,5,37,18,4
2,2017,9,16,2,747,5,37,18,4
3,2017,9,16,3,747,5,37,18,4
4,2017,9,16,4,747,5,37,18,4
...,...,...,...,...,...,...,...,...,...
8753,2018,9,15,19,747,5,37,18,4
8754,2018,9,15,20,747,5,37,18,4
8755,2018,9,15,21,747,5,37,18,4
8756,2018,9,15,22,747,5,37,18,4
8757,2018,9,15,23,747,5,37,18,4

In [84]:
df.select_dtypes('float64')

      HourlyVisibility  HourlyWindSpeed
0                  7.0              0.0
1                  6.0              0.0
2                  4.0              3.0
3                  3.0              3.0
4                  3.0              0.0
...                ...              ...
8753              10.0              NaN
8754              10.0              NaN
8755              10.0              NaN
8756              10.0              NaN
8757               NaN              NaN

[8758 rows x 2 columns]

#### df[] vs df.loc[] when to use which
- df[] sometime shows unwanted behaviour
- df.loc[] is best for labelled data and it works well and it is considered more